[ids]

*

[main]
# Change leftalt to leftmeta
leftalt = leftmeta

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)
capslock = esc

# Remaps the escape key to capslock
esc = capslock

# Maps the rightalt key to backspace
rightalt = backspace

