(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
  process-unmapped-keys no
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

(defvar
  tap-time 200
  hold-time 200
  subl-time 200
)

(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ;; ESC + F-ROW
 ;; esc   brdn brup f3   f4   f5   f6 prev ▶⏸   next mute vold volu
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc   ;; NUM
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \      ;; Q
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret         ;; A
  lsft   z    x    c    v    b    n    m    ,    .    /    ▲    rsft        ;; Z
  fn     lctl lalt lmet          spc         rmet ralt ◀    ▼    ▶         ;; MOD
)

;; ============================================================
;; LAYER TRIGGERS
;; ============================================================
(defalias
  ;; lmet: tap = ret, hold = callum-mods layer
  lmet-ret  (tap-hold-press $tap-time $hold-time ret (layer-while-held callum-mods))
  ;; rmet: tap = bspc, hold = sym layer
  rmet-sym  (tap-hold-press $tap-time $hold-time bspc (layer-while-held sym))
  ;; caps: tap = esc, hold = nav layer
  caps-nav  (tap-hold-press $tap-time $hold-time esc (layer-while-held nav))
  ;; lalt: tap = lalt, hold = sublayer
  ivt-subl (tap-hold-press $subl-time $subl-time ' (layer-while-held sublayer))
  ;; w: tap = w, hold = system layer
  tab-sys     (tap-hold-release $tap-time $hold-time tab (layer-while-held system))
)

;; ============================================================
;; SUBLAYER ENTRIES
;; ============================================================

(defalias
  subl-apps (layer-while-held apps)
  subl-rayc (layer-while-held raycast)
  subl-aero (layer-while-held aerospace)
)

;; ============================================================
;; SCAM ALIASES (hyper key combos)
;; ============================================================

(defalias
  scam1 S-C-A-M-1   ;; homerow click
  scam2 S-C-A-M-2   ;; homerow search
  scam3 S-C-A-M-3   ;; homerow scroll
  scam4 S-C-A-M-4   ;; raycast
  ;; scam5 S-C-A-M-5   ;; raycast snippets
)

;; ============================================================
;; APP LAUNCHERS
;; ============================================================
(defalias
  app-brave     (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/launchapps.sh 'Brave Browser'")
  app-kitty     (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/launchapps.sh 'kitty'")
  app-whatsapp  (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/launchapps.sh 'WhatsApp'")
  app-spotify   (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/launchapps.sh 'Spotify'")
  app-librewolf (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/launchapps.sh 'LibreWolf'")
  app-vscode    (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/launchapps.sh 'Visual Studio Code'")
  app-chrome    (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/launchapps.sh 'Google Chrome'")
  app-discord   (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/launchapps.sh 'Discord'")
  app-settings   (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/launchapps.sh 'System Settings'")
  app-finder   (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/launchapps.sh 'Finder'")
)

;; ============================================================
;; RAYCAST
;; ============================================================
(defalias
  rayc-emoji (cmd open "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols")
  rayc-goog  (cmd open "raycast://extensions/mblode/google-search/index")
  rayc-file  (cmd open "raycast://extensions/raycast/file-search/search-files")
  rayc-clip  (cmd open "raycast://extensions/raycast/clipboard-history/index")
)


;; ============================================================
;; AEROSPACE
;; ============================================================

(defalias
  ar-ex     (layer-switch main)
  ar-cw     A-x
  ar-qw     A-S-x
  ar-rld     A-S-c
  ar-fcu     A-u
  ar-fci     A-i
  ar-fco     A-o
  ar-fcp     A-p
  ar-mvu     A-S-u
  ar-mvi     A-S-i
  ar-mvo     A-S-o
  ar-mvp     A-S-p
  ar-rswi    A-m
  ar-rshd    A-,
  ar-rshi    A-.
  ar-rswd    A-/
  ar-smtd     A--
  ar-smti     A-=
  ar-fsc     A-z
  ar-flt     A-v
  ar-lytad    A-y
  ar-lytst    A-t
  ar-ws1    A-1
  ar-ws2    A-2
  ar-ws3    A-3
  ar-ws4    A-4
  ar-ws5    A-5
  ar-ws6    A-6
  ar-ws7    A-7
  ar-ws8    A-8
  ar-ws9    A-9
  ar-ws10   A-0
)

;; ============================================================
;; SYSTEM CONTROLS
;; ============================================================

(defalias
    sys-kbdup (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/kbdbrightness.sh up")
    sys-kbddn (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/kbdbrightness.sh down")
)

;; reload kanata with notification
(defalias
    kanata-reload (macro (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/kanatareload.sh") 500 lrld)
)

(defalias
    kanata-reload1 (macro (cmd sudo -u nvc zsh -lc "$HOME/.config/scripts/macos/notify.sh Kanata config-reloaded!") 500 lrld)
)


;; ============================================================
;; LAYERS
;; ============================================================

(deflayer main
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ;; ESC + F-ROW
  ;; caps   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX        ;; ESC + F-ROW
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc  ;; NUM
  @tab-sys    q    w  e  r    t    y    u    i    o    p    [    ]    \     ;; Q
  @caps-nav a  s    d   f    g    h    j    k    l    ;    @ivt-subl    ret        ;; A
  lsft   z    x    c    v    b    n    m    ,    .    /    ▲    rsft       ;; Z
  fn     lctl lalt @lmet-ret    spc    @rmet-sym ralt ◀   ▼    ▶    ;; MOD
)


(deflayer callum-mods
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX          ;; ESC + F-ROW
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     ;; NUM
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     ;; Q
  XX   (one-shot 2000 lctl) (one-shot 2000 lsft) (one-shot 2000 lalt) (one-shot 2000 lmet) XX XX (one-shot 2000 rmet) (one-shot 2000 ralt) (one-shot 2000 rsft) (one-shot 2000 rctl) XX XX ;; A
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX          ;; Z
  XX   XX   XX   XX             XX             XX   XX   XX   XX   XX     ;; MOD
)

;; (deflayer nav
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX          ;; ESC + F-ROW
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   del    ;; NUM
;;   XX   XX   XX   XX   XX   M-t  XX   S-A-◀ S-A-▼ S-A-▲ S-A-▶ XX  XX   XX ;; Q
;;   XX   XX   XX   M-[  M-]  @scam1   ◀    ▼    ▲    ▶    XX   XX   XX          ;; A
;;   XX   XX   M-w  XX   XX   XX   M-n  XX   XX   XX   XX   XX   XX          ;; Z
;;   XX   XX   XX   XX             XX             XX   XX   XX   XX   XX     ;; MOD
;; )

(deflayer nav
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX          ;; ESC + F-ROW
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   del    ;; NUM
  XX   M-q  XX   XX   XX   M-t  XX   S-A-◀ S-A-▲ S-A-▼ S-A-▶ XX  XX   XX ;; Q
  XX   XX   @scam2   @scam3   @scam1   @scam4   M-[  M-S-[ M-S-] M-]  XX   XX   XX        ;; A
  XX   XX   M-w  XX   XX   XX   M-n  ◀    ▼    ▲    ▶    XX    XX         ;; Z
  XX   XX   XX   XX             @scam3             XX   XX   XX   XX   XX     ;; MOD
)

(deflayer sym
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX          ;; ESC + F-ROW
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     ;; NUM
  XX   S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  -   XX   XX    ;; Q
  XX   1    2    3    4    5    6    7    8    9    0    `   XX             ;; A
  XX   XX   XX   S-/  [    ]    S-[  S-]  XX   .    /   XX   XX           ;; Z
  XX   XX   XX   XX             XX             XX   XX   XX   XX   XX     ;; MOD
)

(deflayer sublayer
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX          ;; ESC + F-ROW
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     ;; NUM
  XX   XX   XX   @subl-rayc XX  XX  XX   XX  XX   XX   XX   XX  XX XX ;; Q
  XX   @subl-apps @subl-aero  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     ;; A
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX          ;; Z
  XX   XX   XX   @subl-aero           XX            XX   XX   XX   XX   XX     ;; MOD
)

(deflayer apps
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX          ;; ESC + F-ROW
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     ;; NUM
  XX   XX   @app-whatsapp @app-finder XX  XX   XX   XX   @app-settings   XX   XX   XX   XX   XX ;; Q
  XX   XX   @app-spotify  XX @app-librewolf XX XX @app-kitty XX XX  XX   XX XX ;; A
  XX   XX   XX   @app-chrome @app-vscode @app-brave XX @app-discord XX XX XX XX XX ;; Z
  XX   XX   XX   XX             XX             XX   XX   XX   XX   XX     ;; MOD
)

(deflayer raycast
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX          ;; ESC + F-ROW
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     ;; NUM
  XX   XX   XX   @rayc-emoji XX  XX   XX   XX   XX   XX   XX   XX   XX   XX ;; Q
  XX   XX   XX   XX   XX   @rayc-goog XX  XX   XX   @rayc-file XX  XX   XX  ;; A
  XX   XX   XX   @rayc-clip XX  XX   XX   XX   XX   XX   XX   XX   XX     ;; Z
  XX   XX   XX   XX             XX             XX   XX   XX   XX   XX     ;; MOD
)

(deflayer aerospace
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX            ;; ESC + F-ROW
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   @ar-smtd   @ar-smti   XX ;; NUM
  XX   XX   XX   XX   XX   @ar-lytst   @ar-lytad   @ar-fcu   @ar-fci   @ar-fco   @ar-fcp   XX   XX   XX ;; Q
  @ar-ex @ar-ws1 @ar-ws2 @ar-ws3 @ar-ws4 @ar-ws5 @ar-ws6 @ar-ws7 @ar-ws8 @ar-ws9 @ar-ws10 XX   XX ;; A
  lsft @ar-fsc   @ar-cw   @ar-rld   @ar-flt   XX   XX  @ar-rswi @ar-rshd @ar-rshi @ar-rswd  XX    rsft ;; Z
  XX   XX   XX   XX             XX             XX   XX   XX   XX   XX               ;; MOD
)

(deflayer system
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX          ;; ESC + F-ROW
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX     ;; NUM
  XX   mute XX   XX   @kanata-reload1   XX   XX   brdn @sys-kbddn @sys-kbdup brup   XX   XX   XX     ;; Q
  XX   XX   XX   XX   XX   XX  prev vold volu next ▶⏸ XX  XX          ;; A
  XX   XX   XX   @kanata-reload1   XX   M-C-q XX  mute M-,  XX  XX   XX   XX          ;; Z
  XX   XX   XX   XX             XX             XX   XX   XX   XX   XX     ;; MOD
)
