wallpaper {
    monitor =
    path = /home/novice/.config/hypr/wallpapers/wallpaper1.jpg
    fit_mode = cover
}

splash = true
splash_offset = 20      # optional, pixels from bottom
splash_opacity = 0.3    # optional
