[ids]
*

[main]
# Swap Alt and Meta (Super)
leftalt  = leftmeta
leftmeta = leftalt

# Caps Lock:
capslock = overload(control, esc)

# Swap Right Alt and Backspace
rightalt  = backspace
# backspace = rightalt


# -----------------------------
# Navigation on Caps (Control)
# -----------------------------
# [control]
# h = left
# j = down
# k = up
# l = right
#
# u = pageup
# d = pagedown
# i = home
# o = end


# -----------------------------
# Overload tuning
# -----------------------------
[overload]
timeout = 200
