### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor
env = XCURSOR_SIZE,16
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE,16

# XWayland settings
xwayland {
    force_zero_scaling = true
}

# Qt settings (uncomment if needed)
env = QT_SCALE_FACTOR,1            # Let Hyprland handle QT
# env = QT_QPA_PLATFORM,wayland
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_STYLE_OVERRIDE,kvantum

# Gtk settings
env = GDK_SCALE,1                  # Prevent GTK double-scaling
