#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules = 
    kb_options = lv3:ralt_switch  # Right ALT works as AltGr

    repeat_rate = 35
    repeat_delay = 280

    follow_mouse = 1

    sensitivity = 0.6  # -1.0 to 1.0, 0 means no modification

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }

    emulate_discrete_scroll = 1
}

# Gestures (uncomment if you want touchpad gestures)
# gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
#     workspace_swipe_distance = 600
#     workspace_swipe_invert = true
# }

# Per-device configuration example
# device {
#     name = epic-mouse-v1
#     sensitivity = 1
#     scroll_factor = 0.3
# }

device {
    name = yichip-2.4g-receiver-mouse
    sensitivity = 1
    scroll_factor = 1.0
}

