###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = pkill wofi || wofi --show drun
$browser = brave
$OCR4Linux = $HOME/.config/OCR4Linux/OCR4Linux.sh
$privacyBrowser1 = librewolf
$privacyBrowser2 = Mullvad Browser
$mail = thunderbird
$ide = code
$music = spotify
$video = mpv
$chat = discord
$vm = virt-manager
$workBrowser = google-chrome
$tor = Tor Browser
