(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
  chords-v2-min-idle 200
)

(defvar
  tap-time  200
  hold-time 300
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
)

(defalias
  a (tap-hold-release-timeout $tap-time $hold-time a lctl a)
  d (tap-hold-release-timeout $tap-time $hold-time d lalt d)
  f (tap-hold-release-timeout $tap-time $hold-time f lmet f)
  j (tap-hold-release-timeout $tap-time $hold-time j rmet j)
  k (tap-hold-release-timeout $tap-time $hold-time k ralt k)
  ; (tap-hold-release-timeout $tap-time $hold-time ; rctl ;)

  cap esc
  rmt (tap-hold-press $tap-time $hold-time bspc (layer-while-held symbols))
  mhome (tap-hold $tap-time $hold-time . (layer-switch homerow))
  back  (layer-switch base)
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   s    @d   @f   g    h    @j   @k   l    @;   '    ret
  lsft z    x    c    v    b    n    m    ,    @mhome /   rsft
  fn   lctl lmet lalt           spc            @rmt rmet
)

(deflayer homerow
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    @back /   rsft
  fn   lctl lmet lalt           spc            bspc rmet
)

(deflayer symbols
  XX   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  XX   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX     XX
  S--  S-1    S-2     S-3     S-4     S-5     S-6     S-7     S-8     S-9     S-0     -       XX     -
  S-`  1      2       3       4       5       6       7       8       9       0       `       ret
  S-=  S-,    S-.     S-/     [       ]       S-[     S-]     ,       .       /       rsft
  XX   XX     XX      XX                bspc                  XX      XX
)
