# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include theme.conf
# END_KITTY_THEME
#

#font
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15


#window
window_padding_width 3

#background
background_opacity 1

#cursor
cursor_shape block
cursor_blinking no
shell_integration no-cursor
cursor_shape_unfocused hollow
cursor_blink_interval 0
